<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.724,C:\LANG\DelphiProjects\DxLaunch\Unit1.dfm=C:\LANG\DelphiProjects\DxLaunch\DXL_SettingsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\LANG\DelphiProjects\DxLaunch\uFrmMain.dfm=C:\LANG\DelphiProjects\DxLaunch\DXL_MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\LANG\DelphiProjects\DxLaunch\Launchbag.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\LANG\DelphiProjects\DxLaunch\Launchbag.dproj=C:\LANG\DelphiProjects\DxLaunch\DeusEx.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\LANG\DelphiProjects\Unit1.dfm=C:\LANG\DelphiProjects\DxLaunch\DXL_MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\LANG\DelphiProjects\DxLaunch\DeusEx.dproj=C:\LANG\DelphiProjects\DxLaunch\DeusEx.exe.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\LANG\DelphiProjects\DxLaunch\DeusEx.dproj=C:\LANG\DelphiProjects\DxLaunch\Launchbag.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\LANG\DelphiProjects\DxLaunch\DeusEx.dproj=C:\LANG\DelphiProjects\DxLaunch\Launchbag.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\LANG\DelphiProjects\DxLaunch\uFrmSettings.dfm=C:\LANG\DelphiProjects\DxLaunch\DXL_SettingsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\LANG\DelphiProjects\DxLaunch\uFrmSettings.pas=C:\LANG\DelphiProjects\DxLaunch\DXL_SettingsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\LANG\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\LANG\DelphiProjects\Unit1.pas=C:\LANG\DelphiProjects\DxLaunch\DXL_MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\LANG\DelphiProjects\DxLaunch\Launchbag.Classes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\LANG\DelphiProjects\Project1.dproj=C:\LANG\DelphiProjects\DxLaunch\DXLaunch.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\LANG\DelphiProjects\DxLaunch\Launchbag.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\LANG\DelphiProjects\DxLaunch\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\LANG\DelphiProjects\DxLaunch\Unit1.pas=C:\LANG\DelphiProjects\DxLaunch\DXL_SettingsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\LANG\DelphiProjects\DxLaunch\DeusEx.exe.dproj=C:\LANG\DelphiProjects\DxLaunch\DXLaunch.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\LANG\DelphiProjects\DxLaunch\uFrmMain.pas=C:\LANG\DelphiProjects\DxLaunch\DXL_MainForm.pas</Transaction>
    <Transaction>2024.11.10 02:29:09.418,C:\LANG\DelphiProjects\DxLaunch\DeusExPlus.dproj=C:\LANG\DelphiProjects\DxLaunch\Launchbag.dproj</Transaction>
  </Transactions>
</BorlandProject>
